{
  "name": "eddy-style",
  "version": "0.0.1",
  "description": "Applicazione di gestione per parrucchieri",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env NODE_ENV=development concurrently \"cd src && npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "build": "cd src && npm run build",
    "package": "electron-builder",
    "publish": "electron-builder --publish always",
    "prod": "cross-env NODE_ENV=production npm start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "glob": "^10.3.10",
    "wait-on": "^7.2.0"
  },
  "resolutions": {
    "glob": "^10.3.10",
    "inflight": "^2.0.0",
    "boolean": "^3.2.0",
    "**/glob": "^10.3.10",
    "**/inflight": "^2.0.0",
    "**/boolean": "^3.2.0",
    "**/boolean/**": "^3.2.0"
  },
  "dependencies": {
    "electron-updater": "^6.6.2",
    "firebase": "^11.8.1",
    "react-color": "^2.19.3",
    "react-draggable": "^4.4.6",
    "swiper": "^11.2.7"
  },
  "build": {
    "appId": "com.eddystyle.app",
    "productName": "Eddy Style",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/build/**/*",
      "node_modules/**/*",
      "main.js"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.business",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "linux": {
      "target": "AppImage"
    },
    "publish": {
      "provider": "github",
      "owner": "danieleconte3d",
      "repo": "EddyStyle",
      "private": false,
      "releaseType": "release"
    }
  }
}
